<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>trees</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>v_utility</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bush</Item>
        <Item>lev_des</Item>
        <Item>cs_xref</Item>
        <Item>country_04_metadata_001_strm</Item>
        <Item>v_office</Item>
        <Item>v_industrial</Item>
        <Item>v_set_pieces</Item>
        <Item>p_v_lev_des_skin</Item>
        <Item>cutsobjects</Item>
        <Item>v_signs</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
